version: '2'
services:
    tendermanagement-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/tenderManagement/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=tenderManagement
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
